spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/MafiaAccounting
spring.datasource.username=MafiaAccounter
spring.datasource.password=Mafia1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
