# MafiaAccounting

./: MafiaAccounting.drawio  README.md  SRS.docx
MafiaAccounting/: pom.xml
MafiaAccountingIJ/: pom.xml
MafiaAccountingIJ/src/main/java/qs0va/: Application.java
MafiaAccountingIJ/src/main/java/qs0va/controller/: FtController.java
MafiaAccountingIJ/src/main/java/qs0va/controllers/: GamesController.java  PlayersController.java
MafiaAccountingIJ/src/main/java/qs0va/main/: Application.java
MafiaAccountingIJ/src/main/java/qs0va/model/: Game.java  Player.java  PlayerGame.java  PlayerGameId.java
MafiaAccountingIJ/src/main/java/qs0va/my/repos/: PlayerRepository.java
MafiaAccountingIJ/src/main/java/qs0va/repositories/: GameRepository.java  PlayerRepository.java
MafiaAccountingIJ/src/main/java/qs0va/services/: GamesService.java  PlayersService.java
MafiaAccountingIJ/src/main/resources/: application.properties
